<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id="IPageLogo"><div class="nav"><a class="nav" href="../../index.php"><span>&gt;</span>Home</a><a class="nav"  href="../../tests/"><span>&gt;</span>Examples</a><a class="nav"  href="../../docs/"><span>&gt;</span>Docs</a><a class="nav"  href="http://bitbucket.org/cleonello/jqplot/downloads/"><span>&gt;</span>Download</a><a class="nav" href="../../info.php"><span>&gt;</span>Info</a><a class="nav"  href="../../donate.php"><span>&gt;</span>Donate</a></div></div><div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_marginBottom><div class=IEntry><a href="../files/jqplot-core-js.html#Legend.marginBottom" target=_parent class=ISymbol>marginBottom</a>, <span class=IParent>Legend</span></div></div><div class=SRResult id=SR_marginLeft><div class=IEntry><a href="../files/jqplot-core-js.html#Legend.marginLeft" target=_parent class=ISymbol>marginLeft</a>, <span class=IParent>Legend</span></div></div><div class=SRResult id=SR_marginRight><div class=IEntry><a href="../files/jqplot-core-js.html#Legend.marginRight" target=_parent class=ISymbol>marginRight</a>, <span class=IParent>Legend</span></div></div><div class=SRResult id=SR_marginTop><div class=IEntry><a href="../files/jqplot-core-js.html#Legend.marginTop" target=_parent class=ISymbol>marginTop</a>, <span class=IParent>Legend</span></div></div><div class=SRResult id=SR_mark><div class=IEntry><a href="javascript:searchResults.Toggle('SR_mark')" class=ISymbol>mark</a><div class=ISubIndex><a href="../files/jqplot-axisTickRenderer-js.html#$.jqplot.AxisTickRenderer.mark" target=_parent class=IParent>$.jqplot.<wbr>AxisTickRenderer</a><a href="../files/plugins/jqplot-canvasAxisTickRenderer-js.html#$.jqplot.CanvasAxisTickRenderer.mark" target=_parent class=IParent>$.jqplot.<wbr>CanvasAxisTickRenderer</a></div></div></div><div class=SRResult id=SR_markerOptions><div class=IEntry><a href="../files/jqplot-core-js.html#Series.markerOptions" target=_parent class=ISymbol>markerOptions</a>, <span class=IParent>Series</span></div></div><div class=SRResult id=SR_markerRenderer><div class=IEntry><a href="javascript:searchResults.Toggle('SR_markerRenderer')" class=ISymbol>markerRenderer</a><div class=ISubIndex><a href="../files/plugins/jqplot-highlighter-js.html#$.jqplot.Highlighter.markerRenderer" target=_parent class=IParent>$.jqplot.<wbr>Highlighter</a><a href="../files/plugins/jqplot-trendline-js.html#$.jqplot.Trendline.markerRenderer" target=_parent class=IParent>$.jqplot.<wbr>Trendline</a><a href="../files/jqplot-core-js.html#Series.markerRenderer" target=_parent class=IParent>Series</a></div></div></div><div class=SRResult id=SR_markSize><div class=IEntry><a href="javascript:searchResults.Toggle('SR_markSize')" class=ISymbol>markSize</a><div class=ISubIndex><a href="../files/jqplot-axisTickRenderer-js.html#$.jqplot.AxisTickRenderer.markSize" target=_parent class=IParent>$.jqplot.<wbr>AxisTickRenderer</a><a href="../files/plugins/jqplot-canvasAxisTickRenderer-js.html#$.jqplot.CanvasAxisTickRenderer.markSize" target=_parent class=IParent>$.jqplot.<wbr>CanvasAxisTickRenderer</a></div></div></div><div class=SRResult id=SR_max><div class=IEntry><a href="javascript:searchResults.Toggle('SR_max')" class=ISymbol>max</a><div class=ISubIndex><a href="../files/plugins/jqplot-meterGaugeRenderer-js.html#$.jqplot.MeterGaugeRenderer.max" target=_parent class=IParent>$.jqplot.<wbr>MeterGaugeRenderer</a><a href="../files/jqplot-core-js.html#Axis.max" target=_parent class=IParent>Axis</a></div></div></div><div class=SRResult id=SR_min><div class=IEntry><a href="javascript:searchResults.Toggle('SR_min')" class=ISymbol>min</a><div class=ISubIndex><a href="../files/plugins/jqplot-meterGaugeRenderer-js.html#$.jqplot.MeterGaugeRenderer.min" target=_parent class=IParent>$.jqplot.<wbr>MeterGaugeRenderer</a><a href="../files/jqplot-core-js.html#Axis.min" target=_parent class=IParent>Axis</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>