<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../excanvas.min.js"></script><![endif]-->
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../jquery-1.5.1.min.js"></script>

  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>
	
	<script type="text/javascript" language="javascript">
		$(document).ready(function(){
      $.jqplot.config.enablePlugins = true;
		  
    var l1 = [2,5,8,1,9,7];
    var l2 = [9,13,11];
    var l3 = [7,6,5,3,2,5];
    var l4 = [15, 12, 19, 14, 9, 15];


    plot = $.jqplot('chart1', [l1, l2, l3, l4], { 
        series: [
          {markerOptions:{style:'x'}},
          {markerOptions:{style:'dash'}},
          {markerOptions:{style:'plus'}}], 
        legend:{show:true}
    });
});
</script>
		
</head>
<body>
<?php include "nav.inc"; ?>

<div class="jqPlot" id="chart1" style="height:380px; width:480px;"></div>

</body>


</html>