<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Null Value Handling</title>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
  
  <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../jquery-1.5.1.min.js"></script>
  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.barRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.categoryAxisRenderer.js"></script>
  <!-- END: load jqplot -->
  <style type="text/css">
    .jqplot-target {
        margin-bottom: 2em;
    }
    
    pre {
        background: #D8F4DC;
        border: 1px solid rgb(200, 200, 200);
        padding-top: 1em;
        padding-left: 3em;
        padding-bottom: 1em;
        margin-top: 1em;
        margin-bottom: 4em;
        
    }
    
    p {
        margin: 2em 0;
    }
    
    .note {
        font-size: 0.8em;
    }
  </style>

<script class="code" language="javascript" type="text/javascript">$(document).ready(function(){
    s1 = [23, 53, 13, null, 18, 25, 26, 41, 42, null, null, null, 37, 29, 27, 19];

    plot1 = $.jqplot('chart1',[s1],{
        title: 'Default Line, ignore nulls'
    });
});</script>

<script class="code" language="javascript" type="text/javascript">$(document).ready(function(){
   s1 = [23, 53, 13, null, 18, 25, 26, 41, 42, null, null, null, 37, 29, 27, 19];

   plot1b = $.jqplot('chart1b',[s1],{
       title: 'breakOnNull true, Nulls Break Line',
        series:[
            {breakOnNull: true}
        ]
   });
});</script>

    
<script class="code" type="text/javascript">$(document).ready(function(){
    plot2 = $.jqplot('chart2', [[[1,2], [2,null], [3,7], [4,10]]], {
        captureRightClick: true,
        seriesDefaults:{
            renderer:$.jqplot.BarRenderer
        },
        axes: {
            xaxis: {
                renderer: $.jqplot.CategoryAxisRenderer
            }
        }
    });
});</script>

    
<script class="code" type="text/javascript">$(document).ready(function(){
    plot2b = $.jqplot('chart2b', [[[1,2], [2,null], [3,7], [4,10]]], {
        captureRightClick: true,
        seriesDefaults:{
            renderer:$.jqplot.BarRenderer,
            breakOnNull: true
        },
        axes: {
            xaxis: {
                renderer: $.jqplot.CategoryAxisRenderer
            }
        }
    });
});</script>

    <script type="text/javascript">    
        $(document).ready(function(){
            $('script.code').each(function(index) {
                $('pre.code').eq(index).text($(this).html());
            });
            $('script.common').each(function(index) {
                $('pre.common').eq(index).html($(this).html());
            });
            $(document).unload(function() {$('*').unbind(); });
        });
    </script>
  </head>
  <body>
<?php include "nav.inc"; ?>
    <div id="chart1" style="margin-top:20px; margin-left:20px; width:500px; height:300px;"></div>
<pre class="code"></pre>
    <div id="chart1b" style="margin-top:20px; margin-left:20px; width:500px; height:300px;"></div>
<pre class="code"></pre>
    <div id="chart2" style="margin-top:20px; margin-left:20px; width:500px; height:300px;"></div>
<pre class="code"></pre>
    <div id="chart2b" style="margin-top:20px; margin-left:20px; width:500px; height:300px;"></div>
<pre class="code"></pre>
  </body>
</html>