<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Data Loading Indicator</title>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
  
  <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../jquery-1.5.1.min.js"></script>
  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>

  <!-- END: load jqplot -->
<script language="javascript" type="text/javascript">
  
$(document).ready(function(){
      $.jqplot.config.enablePlugins = true;
	  //$.jqplot.config.catchErrors = true;
    
    line1 = [1, 3, 5, 7, 9];
    plot = $.jqplot('chart',[], {

      title: 'Chart',
      seriesDefaults: {
        yaxis: 'y2axis'
      },
      // axes: {
      //     xaxis: {
      //         renderer:$.jqplot.DateAxisRenderer,
      //         tickOptions:{formatString:'%H:%M'}, 
      //     },
      //     y2axis: {
      //         tickOptions:{formatString:'%.4f'}
      //     }
      // },
      // series: [
      //   {
      //     renderer:$.jqplot.OHLCRenderer, 
      //     rendererOptions:{candleStick:true, fillUpBody:true, upBodyColor:'#3333aa', downBodyColor:'#aa3333'}
      //   }
      // ],
		noDataIndicator: {
			show: true,
			indicator: '<img src="ajax-loader.gif" />',
			//indicator: 'Loading Data...',
			axes: {
				xaxis: {
					min: 0,
					max: 5,
					tickInterval: 1,
                    showTicks: false
				},
				yaxis: {
					min: 0,
					max: 8,
					tickInterval: 2,
                    showTicks: false
				}
			}
		}
	});
    
});


</script>

  </head>
  <body>
<?php include "nav.inc"; ?>
<div id="chart" style="height:200px; width:300px;"></div>
  </body>
</html>