<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Single Negative Point</title>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
  
  <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../jquery-1.5.1.min.js"></script>
  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.canvasAxisTickRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.canvasTextRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.cursor.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.highlighter.js"></script>

  <!-- END: load jqplot -->
<script language="javascript" type="text/javascript">
  
$(document).ready(function(){
      $.jqplot.config.enablePlugins = true;
    
    line1 = [-2];
    plot = $.jqplot('chart',[line1],{
    title: 'Rotated Text with Canvas Axis',
      axesDefaults:{tickOptions:{formatString:'%.2f'}},
    axes: {
        xaxis: {
            rendererOptions: {
                tickRenderer: $.jqplot.CanvasAxisTickRenderer
            },
            tickOptions: {
                angle: -40
            }
        }
    },
    series: [{
        markerOptions: {
            size: 12
        }
    }],
    
    cursor:{
        zoom:true,
        tooltipOffset: 10,
        tooltipLocation: 'nw'
    },
    
    highlighter: {
        sizeAdjust: 6
    }
  });
    
});


</script>

  </head>
  <body>
<?php include "nav.inc"; ?>
<div id="chart" style="height:200px; width:300px;"></div>
  </body>
</html>