<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Waterfall Chart</title>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
  
  <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../jquery-1.5.1.min.js"></script>
  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.barRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.categoryAxisRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.canvasAxisTickRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.canvasTextRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.pointLabels.js"></script>
  <!-- END: load jqplot -->
  <style type="text/css" media="screen">
    .jqplot-axis {
      font-size: 0.85em;
    }
    .jqplot-title {
      font-size: 16px;
    }
      p {
        margin: 20px;
        font-family:Arial,Helvetica,Sans-serif;
      }
  </style>

<script class="code" type="text/javascript">$(document).ready(function(){
    var line1 = [14, 4, 3, -23, 5, 2, -3, -7];
    var ticks = ['2008', 'Apricots', 'Tomatoes', 'Potatoes', 'Rhubarb', 'Squash', 'Grapes', 'Peanuts', '2009'];


    plot1 = $.jqplot('chart1', [line1], {
        title: 'Crop Yield Change, 2008 to 2009',
        seriesDefaults:{
            fill: true,
            fillToZero: true,
            renderer:$.jqplot.BarRenderer, 
            rendererOptions:{
                waterfall:true,
                disableStack: true,
                varyBarColor: true
            },
            pointLabels: {
                show: true,
                hideZeros: true
            },
            yaxis:'y2axis'
        },
        axes:{
            xaxis:{
                renderer:$.jqplot.CategoryAxisRenderer, 
                ticks:ticks,
                tickRenderer: $.jqplot.CanvasAxisTickRenderer,
                tickOptions: {
                    angle: -90,
                    fontSize: '10pt',
                    showMark: false,
                    showGridline: false
                }
            }
        }
    });
});</script>

<script class="code" type="text/javascript">$(document).ready(function(){
    var line1 = [14, 4, 0, -23, 5, 0, -3, -7];
    var ticks = ['2008', 'Apricots', 'Tomatoes', 'Potatoes', 'Rhubarb', 'Squash', 'Grapes', 'Peanuts', '2009'];


    plot1b = $.jqplot('chart1b', [line1], {
        title: 'Crop Yield Change, 2008 to 2009',
        seriesDefaults:{
            renderer:$.jqplot.BarRenderer, 
            rendererOptions:{
                waterfall:true,
                varyBarColor: true
            },
            pointLabels: {
                show: true,
                hideZeros: true
            },
            yaxis:'y2axis'
        },
        axes:{
            xaxis:{
                renderer:$.jqplot.CategoryAxisRenderer, 
                ticks:ticks,
                tickRenderer: $.jqplot.CanvasAxisTickRenderer,
                tickOptions: {
                    angle: -90,
                    fontSize: '10pt',
                    showMark: false,
                    showGridline: false
                }
            }
        }
    });
});</script>

<script class="code" type="text/javascript">$(document).ready(function(){
    var line1 = [14, 0, 13, 0, -5, -9, 3, 7];
    var ticks = ['2008', 'Apricots', 'Tomatoes', 'Potatoes', 'Rhubarb', 'Squash', 'Grapes', 'Peanuts', '2009'];


    plot1c = $.jqplot('chart1c', [line1], {
        title: 'Crop Yield Change, 2008 to 2009',
        seriesDefaults:{
            renderer:$.jqplot.BarRenderer, 
            rendererOptions:{
                waterfall:true,
                varyBarColor: true
            },
            pointLabels: {
                show: true,
                hideZeros: true
            },
            yaxis:'y2axis'
        },
        axes:{
            xaxis:{
                renderer:$.jqplot.CategoryAxisRenderer, 
                ticks:ticks,
                tickRenderer: $.jqplot.CanvasAxisTickRenderer,
                tickOptions: {
                    angle: -90,
                    fontSize: '10pt',
                    showMark: false,
                    showGridline: false
                }
            }
        }
    });
});</script>

<script class="code" type="text/javascript">$(document).ready(function(){
    var line1 = [-14, 0, -13, 0, 5, 9, -3, -7];
    var ticks = ['2008', 'Apricots', 'Tomatoes', 'Potatoes', 'Rhubarb', 'Squash', 'Grapes', 'Peanuts', '2009'];


    plot1d = $.jqplot('chart1d', [line1], {
        title: 'Crop Yield Change, 2008 to 2009',
        seriesDefaults:{
            renderer:$.jqplot.BarRenderer, 
            rendererOptions:{
                waterfall: true,
                varyBarColor: true
            },
            pointLabels: {
                show: true,
                hideZeros: true
            },
            yaxis:'y2axis'
        },
        axes:{
            xaxis:{
                renderer:$.jqplot.CategoryAxisRenderer, 
                ticks:ticks,
                tickRenderer: $.jqplot.CanvasAxisTickRenderer,
                tickOptions: {
                    angle: -90,
                    fontSize: '10pt',
                    showMark: false,
                    showGridline: false
                }
            }
        }
    });
});</script>

  
    <script type="text/javascript">    
        $(document).ready(function(){
            $('script.code').each(function(index) {
                $('pre.code').eq(index).text($(this).html());
            });
            $('script.common').each(function(index) {
                $('pre.common').eq(index).html($(this).html());
            });
            $(document).unload(function() {$('*').unbind(); });
        });
    </script> 
  </head>
  <body>
<?php include "nav.inc"; ?>
    <div id="chart1" style="margin-top:20px; margin-left:20px; width:350px; height:350px;"></div>
    <pre class="code"></pre>
    <div id="chart1b" style="margin-top:20px; margin-left:20px; width:350px; height:350px;"></div>
    <pre class="code"></pre>
    <div id="chart1c" style="margin-top:20px; margin-left:20px; width:350px; height:350px;"></div>
    <pre class="code"></pre>
    <div id="chart1d" style="margin-top:20px; margin-left:20px; width:350px; height:350px;"></div>
    <pre class="code"></pre>
  </body>
</html>